@media screen and (max-width: 1000px) {
  .head__loc {
    display: none;
  }
  .head__phone {
    margin-left: auto;
  }
}
@media screen and (max-width: 800px) {
  .portfolio__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .hero__title {
    font-size: 40px;
  }
  .hero__list li {
    font-size: 20px;
  }
  .hero__desc {
    font-size: 16px;
  }
  .hero__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: start;
            align-items: flex-start;
  }
  .btn__icon {
    margin-left: 0;
    margin-top: 30px;
  }
  .contacts .container {
    grid-template-columns: 1fr;
  }
  .contacts__map {
    margin-top: 60px;
    width: 100%;
    height: 300px;
  }
}
@media screen and (max-width: 600px) {
  .head__phone {
    display: none;
  }
  .head__logo img {
    width: 150px;
  }
  .hero__title {
    font-size: 23px;
  }
  .hero__list li {
    font-size: 18px;
  }
  .hero .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .hero__desc {
    font-size: 14px;
  }
  .btn {
    font-size: 12px;
  }
  .section__title {
    font-size: 20px;
  }
  .sec {
    padding: 30px 0;
  }
  .portfolio__items {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: start;
            align-items: flex-start;
  }
  .footer__webstudio {
    margin-top: 15px;
  }
  .footer {
    padding: 30px 0;
  }
}
