@black: #434356;
@red: #F53344;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gilroy', sans-serif;
	font-weight: 500;
	color: @black;
	list-style-type: none;
	outline: none;
}
.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 30px;
}

.head {
	background: #FFFFFF;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
	padding: 15px 0;
	position: relative;
	z-index: 1;
	position: sticky;
	top: 0;
	.container {
		display: flex;
		align-items: center;
	}
}
.head__loc {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-top: -10px;
	img {
		margin-right: 15px;
		margin-top: -5px;
	}
}

.head__phone {
	margin-left: 60px;
}
.head__phone__main {
	display: flex;
	align-items: center;
	img {
		margin-right: 15px;
	}
}
.head__phone__main__title {
	text-decoration: none;
	font-size: 25px;
}
.head__phone__link {
	text-align: right;
	font-size: 12px;
	color: @red;
	cursor: pointer;
}

.hero {
	background-image: url(../img/hero__bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	* {
		position: relative;
	}
	.container {
		padding-top: 90px;
		padding-bottom: 100px;
		position: relative;
	}
}
.hero__overlay {
	position: absolute;
	height: 105%;
	top: 0;
	right: 200px;
	//width: 3000px;
}

.hero__title {
	//width: 50%;
	font-size: 60px;
	font-weight: 700;
	line-height: 1.3;
	span {
		color: @red;
		font-weight: 700;
	}
}

.hero__list {
	margin-top: 15px;
	line-height: 1.5;
	li {
		font-size: 30px;
		font-weight: 600;
		span {
			color: @red;
			font-weight: 600;
		}
	}
}

.hero__desc {
	margin-top: 15px;
	line-height: 1.5;
	font-size: 18px;
	span {
		color: @red;
	}
}
.btn {
	padding: 25px 40px;
	border: none;
	border-radius: 3px;
	color: white;
	background: linear-gradient(88.68deg, #EE0979, #FF6A00);
	box-shadow: 0px 2px 0px #EE0978;
	font-size: 16px;
	cursor: pointer;
	&:hover {
		background: linear-gradient(88.68deg, #FF6A00 , #EE0979);
	}
}

.hero__btns {
	margin-top: 30px;
	display: flex;
	align-items: center;
}

.btn__icon {
	display: flex;
	align-items: center;
	text-decoration: none;
	margin-left: 40px;
	img {
		margin-right: 15px;
	}
}

.sec {
	padding: 60px 0;
}

.portfolio__head {
	display: flex;
	align-items: center;
}

.section__title {
	font-size: 40px;
	font-weight: 700;
	width: max-content;
}
.portfolio__head__line {
	//width: 100%;
	height: 1px;
	background-color: #F1F1F1;
	flex-grow: 1;
	margin-left: 60px;
}

.portfolio__items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	grid-row-gap: 60px;
	margin-top: 60px;
}
.portfolio__item__img {
	width: 100%;
	padding-bottom: 68%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 3px;
	background-color: gray;
}
.portfolio__item__list {
	margin-top: 15px;
	li {
		span {
			color: @red;
			line-height: 1.8;
		}
	}
}
.portfolio__item__btn {
	width: 100%;
	background: linear-gradient(88.68deg, #EE0979, #FF6A00);
	color: white;
	padding: 10px 0;
	text-align: center;
	border-radius: 3px;
	margin-top: 15px;
	cursor: pointer;
	box-shadow: 0px 2px 0px #EE0978;
	&:hover {
		background: linear-gradient(88.68deg, #FF6A00 , #EE0979);

	}
}

.contacts {
	background-color: #F9F9F9;
	.container {
		display: grid;
		grid-template-columns: 400px 1fr;
	}
}

.contacts__items {
	margin-top: 60px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
	grid-gap: 15px;
}
.contacts__item {
	display: flex;
	align-items: center;
}
.contacts__item__img {
	margin-right: 15px;
}
.contacts__item__title {
	text-decoration: none;
	font-weight: 700;
}
.contacts__content {
	.btn {
		margin-top: 60px;
	}
}
.contacts__map {
	background-color: gray;
}

.footer {
	padding: 60px 0;
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
.footer__webstudio {
	a {
		color: @red;
		text-decoration: none;
	}
}